apiVersion: v1
entries:
  http-load-tester:
  - apiVersion: v2
    appVersion: 0.0.33
    created: "2022-07-18T16:10:26.88463412Z"
    description: High performance load tester for http calls
    digest: e865fb4909253f34cf218aaba2d0315efd4f5d559d97e83a3311c316909f0f4c
    name: http-load-tester
    type: application
    urls:
    - https://cjlapao.github.io/http-load-tester/charts/http-load-tester-0.0.33.tgz
    version: 0.0.33
generated: "2022-07-18T16:10:26.883955211Z"
